2020-12-11 14:34:44 +0000
["eu-west-2"]
{"instance_type":"r5ad.2xlarge","location":"eu-west-2","price_per_hour":0.616,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r5.4xlarge","location":"eu-west-2","price_per_hour":1.184,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"m4.10xlarge","location":"eu-west-2","price_per_hour":2.32,"cpu":40,"mem":160.0,"gpu":0}
{"instance_type":"t3.medium","location":"eu-west-2","price_per_hour":0.0472,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"inf1.2xlarge","location":"eu-west-2","price_per_hour":0.684,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m5ad.12xlarge","location":"eu-west-2","price_per_hour":2.88,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"m5.2xlarge","location":"eu-west-2","price_per_hour":0.444,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5d.9xlarge","location":"eu-west-2","price_per_hour":2.07,"cpu":36,"mem":72.0,"gpu":0}
{"instance_type":"t2.small","location":"eu-west-2","price_per_hour":0.026,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"i3en.3xlarge","location":"eu-west-2","price_per_hour":1.578,"cpu":12,"mem":96.0,"gpu":0}
{"instance_type":"m4.4xlarge","location":"eu-west-2","price_per_hour":0.928,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"c5n.9xlarge","location":"eu-west-2","price_per_hour":2.304,"cpu":36,"mem":96.0,"gpu":0}
{"instance_type":"m5ad.16xlarge","location":"eu-west-2","price_per_hour":3.84,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"i3en.6xlarge","location":"eu-west-2","price_per_hour":3.156,"cpu":24,"mem":192.0,"gpu":0}
{"instance_type":"c5n.metal","location":"eu-west-2","price_per_hour":4.608,"cpu":72,"mem":192.0,"gpu":0}
{"instance_type":"g4dn.4xlarge","location":"eu-west-2","price_per_hour":1.409,"cpu":16,"mem":64.0,"gpu":1}
{"instance_type":"m5ad.4xlarge","location":"eu-west-2","price_per_hour":0.96,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5a.8xlarge","location":"eu-west-2","price_per_hour":2.128,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m5d.large","location":"eu-west-2","price_per_hour":0.131,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r5a.4xlarge","location":"eu-west-2","price_per_hour":1.064,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"c6g.medium","location":"eu-west-2","price_per_hour":0.0404,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"m6g.metal","location":"eu-west-2","price_per_hour":2.8416,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"z1d.12xlarge","location":"eu-west-2","price_per_hour":5.273,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m4.16xlarge","location":"eu-west-2","price_per_hour":3.712,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"m5a.16xlarge","location":"eu-west-2","price_per_hour":3.2,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"g3.8xlarge","location":"eu-west-2","price_per_hour":2.858,"cpu":32,"mem":244.0,"gpu":2}
{"instance_type":"r5d.12xlarge","location":"eu-west-2","price_per_hour":4.056,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m5d.12xlarge","location":"eu-west-2","price_per_hour":3.144,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"g3s.xlarge","location":"eu-west-2","price_per_hour":0.94,"cpu":4,"mem":30.5,"gpu":1}
{"instance_type":"m5ad.large","location":"eu-west-2","price_per_hour":0.12,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5.24xlarge","location":"eu-west-2","price_per_hour":4.848,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"x1.32xlarge","location":"eu-west-2","price_per_hour":16.806,"cpu":128,"mem":1952.0,"gpu":0}
{"instance_type":"m6g.medium","location":"eu-west-2","price_per_hour":0.0444,"cpu":1,"mem":4.0,"gpu":0}
{"instance_type":"r5a.large","location":"eu-west-2","price_per_hour":0.133,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"m6g.8xlarge","location":"eu-west-2","price_per_hour":1.4208,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"m5.8xlarge","location":"eu-west-2","price_per_hour":1.776,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"i3en.2xlarge","location":"eu-west-2","price_per_hour":1.052,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"g4dn.16xlarge","location":"eu-west-2","price_per_hour":5.092,"cpu":64,"mem":256.0,"gpu":1}
{"instance_type":"z1d.6xlarge","location":"eu-west-2","price_per_hour":2.636,"cpu":24,"mem":192.0,"gpu":0}
{"instance_type":"r5ad.xlarge","location":"eu-west-2","price_per_hour":0.308,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"m5.12xlarge","location":"eu-west-2","price_per_hour":2.664,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"c5.9xlarge","location":"eu-west-2","price_per_hour":1.818,"cpu":36,"mem":72.0,"gpu":0}
{"instance_type":"m5a.8xlarge","location":"eu-west-2","price_per_hour":1.6,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"z1d.2xlarge","location":"eu-west-2","price_per_hour":0.879,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"g4dn.12xlarge","location":"eu-west-2","price_per_hour":4.577,"cpu":48,"mem":192.0,"gpu":4}
{"instance_type":"m6g.2xlarge","location":"eu-west-2","price_per_hour":0.3552,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5d.8xlarge","location":"eu-west-2","price_per_hour":2.704,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"z1d.xlarge","location":"eu-west-2","price_per_hour":0.439,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"r5d.24xlarge","location":"eu-west-2","price_per_hour":8.112,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"r6g.8xlarge","location":"eu-west-2","price_per_hour":1.8944,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"c5n.18xlarge","location":"eu-west-2","price_per_hour":4.608,"cpu":72,"mem":192.0,"gpu":0}
{"instance_type":"c5a.12xlarge","location":"eu-west-2","price_per_hour":2.184,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"z1d.metal","location":"eu-west-2","price_per_hour":5.273,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m5d.metal","location":"eu-west-2","price_per_hour":6.288,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"p3.16xlarge","location":"eu-west-2","price_per_hour":28.712,"cpu":64,"mem":488.0,"gpu":8}
{"instance_type":"c5d.metal","location":"eu-west-2","price_per_hour":5.52,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"c5a.large","location":"eu-west-2","price_per_hour":0.091,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r5.xlarge","location":"eu-west-2","price_per_hour":0.296,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"p3.8xlarge","location":"eu-west-2","price_per_hour":14.356,"cpu":32,"mem":244.0,"gpu":4}
{"instance_type":"t2.xlarge","location":"eu-west-2","price_per_hour":0.2112,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"c6g.8xlarge","location":"eu-west-2","price_per_hour":1.2928,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"r5ad.24xlarge","location":"eu-west-2","price_per_hour":7.392,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"c5a.24xlarge","location":"eu-west-2","price_per_hour":4.368,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"r4.16xlarge","location":"eu-west-2","price_per_hour":4.992,"cpu":64,"mem":488.0,"gpu":0}
{"instance_type":"t3.micro","location":"eu-west-2","price_per_hour":0.0118,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"r5ad.large","location":"eu-west-2","price_per_hour":0.154,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"c6g.large","location":"eu-west-2","price_per_hour":0.0808,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"i3en.xlarge","location":"eu-west-2","price_per_hour":0.526,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"c4.large","location":"eu-west-2","price_per_hour":0.119,"cpu":2,"mem":3.75,"gpu":0}
{"instance_type":"z1d.large","location":"eu-west-2","price_per_hour":0.22,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"g4dn.2xlarge","location":"eu-west-2","price_per_hour":0.88,"cpu":8,"mem":32.0,"gpu":1}
{"instance_type":"c5n.xlarge","location":"eu-west-2","price_per_hour":0.256,"cpu":4,"mem":10.5,"gpu":0}
{"instance_type":"c5d.4xlarge","location":"eu-west-2","price_per_hour":0.92,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"c5d.xlarge","location":"eu-west-2","price_per_hour":0.23,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"r5.12xlarge","location":"eu-west-2","price_per_hour":3.552,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"g3.4xlarge","location":"eu-west-2","price_per_hour":1.429,"cpu":16,"mem":122.0,"gpu":1}
{"instance_type":"m6g.xlarge","location":"eu-west-2","price_per_hour":0.1776,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r5a.24xlarge","location":"eu-west-2","price_per_hour":6.384,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"i3.large","location":"eu-west-2","price_per_hour":0.181,"cpu":2,"mem":15.25,"gpu":0}
{"instance_type":"r5.2xlarge","location":"eu-west-2","price_per_hour":0.592,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r6g.medium","location":"eu-west-2","price_per_hour":0.0592,"cpu":1,"mem":8.0,"gpu":0}
{"instance_type":"z1d.3xlarge","location":"eu-west-2","price_per_hour":1.318,"cpu":12,"mem":96.0,"gpu":0}
{"instance_type":"c5d.large","location":"eu-west-2","price_per_hour":0.115,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r6g.xlarge","location":"eu-west-2","price_per_hour":0.2368,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"p3.2xlarge","location":"eu-west-2","price_per_hour":3.589,"cpu":8,"mem":61.0,"gpu":1}
{"instance_type":"r5.16xlarge","location":"eu-west-2","price_per_hour":4.736,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"m5a.xlarge","location":"eu-west-2","price_per_hour":0.2,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"inf1.6xlarge","location":"eu-west-2","price_per_hour":2.23,"cpu":24,"mem":48.0,"gpu":0}
{"instance_type":"c5a.16xlarge","location":"eu-west-2","price_per_hour":2.912,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"i3en.large","location":"eu-west-2","price_per_hour":0.263,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"i3.16xlarge","location":"eu-west-2","price_per_hour":5.792,"cpu":64,"mem":488.0,"gpu":0}
{"instance_type":"r5a.2xlarge","location":"eu-west-2","price_per_hour":0.532,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"t3a.large","location":"eu-west-2","price_per_hour":0.085,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"t3a.2xlarge","location":"eu-west-2","price_per_hour":0.3398,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5d.large","location":"eu-west-2","price_per_hour":0.169,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"c5.4xlarge","location":"eu-west-2","price_per_hour":0.808,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"c5d.24xlarge","location":"eu-west-2","price_per_hour":5.52,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"d2.xlarge","location":"eu-west-2","price_per_hour":0.772,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"m5a.24xlarge","location":"eu-west-2","price_per_hour":4.8,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"m6g.16xlarge","location":"eu-west-2","price_per_hour":2.8416,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"r6g.16xlarge","location":"eu-west-2","price_per_hour":3.7888,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"m5d.16xlarge","location":"eu-west-2","price_per_hour":4.192,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"r5d.xlarge","location":"eu-west-2","price_per_hour":0.338,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"inf1.xlarge","location":"eu-west-2","price_per_hour":0.431,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"c6g.xlarge","location":"eu-west-2","price_per_hour":0.1616,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"m5a.2xlarge","location":"eu-west-2","price_per_hour":0.4,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5.18xlarge","location":"eu-west-2","price_per_hour":3.636,"cpu":72,"mem":144.0,"gpu":0}
{"instance_type":"c5.xlarge","location":"eu-west-2","price_per_hour":0.202,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"t3.large","location":"eu-west-2","price_per_hour":0.0944,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"m5.large","location":"eu-west-2","price_per_hour":0.111,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r4.4xlarge","location":"eu-west-2","price_per_hour":1.248,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"t2.micro","location":"eu-west-2","price_per_hour":0.0132,"cpu":1,"mem":1.0,"gpu":0}
{"instance_type":"c6g.12xlarge","location":"eu-west-2","price_per_hour":1.9392,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"d2.2xlarge","location":"eu-west-2","price_per_hour":1.544,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"inf1.24xlarge","location":"eu-west-2","price_per_hour":8.919,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"r5d.16xlarge","location":"eu-west-2","price_per_hour":5.408,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"t3.nano","location":"eu-west-2","price_per_hour":0.0059,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"c4.2xlarge","location":"eu-west-2","price_per_hour":0.476,"cpu":8,"mem":15.0,"gpu":0}
{"instance_type":"r4.large","location":"eu-west-2","price_per_hour":0.156,"cpu":2,"mem":15.25,"gpu":0}
{"instance_type":"t2.medium","location":"eu-west-2","price_per_hour":0.052,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r4.2xlarge","location":"eu-west-2","price_per_hour":0.624,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"g4dn.xlarge","location":"eu-west-2","price_per_hour":0.615,"cpu":4,"mem":16.0,"gpu":1}
{"instance_type":"x1.16xlarge","location":"eu-west-2","price_per_hour":8.403,"cpu":64,"mem":976.0,"gpu":0}
{"instance_type":"r5d.4xlarge","location":"eu-west-2","price_per_hour":1.352,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"d2.8xlarge","location":"eu-west-2","price_per_hour":6.174,"cpu":36,"mem":244.0,"gpu":0}
{"instance_type":"c5.12xlarge","location":"eu-west-2","price_per_hour":2.424,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"r5d.metal","location":"eu-west-2","price_per_hour":8.112,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"t3a.nano","location":"eu-west-2","price_per_hour":0.0053,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"i3en.12xlarge","location":"eu-west-2","price_per_hour":6.312,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r5ad.16xlarge","location":"eu-west-2","price_per_hour":4.928,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"c4.4xlarge","location":"eu-west-2","price_per_hour":0.95,"cpu":16,"mem":30.0,"gpu":0}
{"instance_type":"m6g.4xlarge","location":"eu-west-2","price_per_hour":0.7104,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r6g.large","location":"eu-west-2","price_per_hour":0.1184,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"t3.small","location":"eu-west-2","price_per_hour":0.0236,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"c5a.8xlarge","location":"eu-west-2","price_per_hour":1.456,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"i3.2xlarge","location":"eu-west-2","price_per_hour":0.724,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"m5d.4xlarge","location":"eu-west-2","price_per_hour":1.048,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"t2.nano","location":"eu-west-2","price_per_hour":0.0066,"cpu":1,"mem":0.5,"gpu":0}
{"instance_type":"m5ad.8xlarge","location":"eu-west-2","price_per_hour":1.92,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"r5a.xlarge","location":"eu-west-2","price_per_hour":0.266,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"g4dn.metal","location":"eu-west-2","price_per_hour":9.154,"cpu":96,"mem":384.0,"gpu":8}
{"instance_type":"c4.xlarge","location":"eu-west-2","price_per_hour":0.237,"cpu":4,"mem":7.5,"gpu":0}
{"instance_type":"t3a.micro","location":"eu-west-2","price_per_hour":0.0106,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"c6g.4xlarge","location":"eu-west-2","price_per_hour":0.6464,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"t3.2xlarge","location":"eu-west-2","price_per_hour":0.3776,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"i3.xlarge","location":"eu-west-2","price_per_hour":0.362,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"c6g.metal","location":"eu-west-2","price_per_hour":2.5856,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"m5.xlarge","location":"eu-west-2","price_per_hour":0.222,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r6g.12xlarge","location":"eu-west-2","price_per_hour":2.8416,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m6g.large","location":"eu-west-2","price_per_hour":0.0888,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"t2.large","location":"eu-west-2","price_per_hour":0.1056,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"m5d.2xlarge","location":"eu-west-2","price_per_hour":0.524,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"m4.large","location":"eu-west-2","price_per_hour":0.116,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5n.large","location":"eu-west-2","price_per_hour":0.128,"cpu":2,"mem":5.25,"gpu":0}
{"instance_type":"m5.16xlarge","location":"eu-west-2","price_per_hour":3.552,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"t2.2xlarge","location":"eu-west-2","price_per_hour":0.4224,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5.24xlarge","location":"eu-west-2","price_per_hour":7.104,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m6g.12xlarge","location":"eu-west-2","price_per_hour":2.1312,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"i3.8xlarge","location":"eu-west-2","price_per_hour":2.896,"cpu":32,"mem":244.0,"gpu":0}
{"instance_type":"r5a.16xlarge","location":"eu-west-2","price_per_hour":4.256,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"m5.24xlarge","location":"eu-west-2","price_per_hour":5.328,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"c5a.xlarge","location":"eu-west-2","price_per_hour":0.182,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"c5d.2xlarge","location":"eu-west-2","price_per_hour":0.46,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"c5.large","location":"eu-west-2","price_per_hour":0.101,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"m5ad.2xlarge","location":"eu-west-2","price_per_hour":0.48,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5d.18xlarge","location":"eu-west-2","price_per_hour":4.14,"cpu":72,"mem":144.0,"gpu":0}
{"instance_type":"c5n.4xlarge","location":"eu-west-2","price_per_hour":1.024,"cpu":16,"mem":42.0,"gpu":0}
{"instance_type":"r5.metal","location":"eu-west-2","price_per_hour":7.104,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m5.metal","location":"eu-west-2","price_per_hour":5.328,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"c6g.16xlarge","location":"eu-west-2","price_per_hour":2.5856,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"i3en.24xlarge","location":"eu-west-2","price_per_hour":12.624,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m5.4xlarge","location":"eu-west-2","price_per_hour":0.888,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"m5d.8xlarge","location":"eu-west-2","price_per_hour":2.096,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"i3.4xlarge","location":"eu-west-2","price_per_hour":1.448,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"m5ad.24xlarge","location":"eu-west-2","price_per_hour":5.76,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"r5ad.8xlarge","location":"eu-west-2","price_per_hour":2.464,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"i3en.metal","location":"eu-west-2","price_per_hour":12.624,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m4.2xlarge","location":"eu-west-2","price_per_hour":0.464,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"m5a.12xlarge","location":"eu-west-2","price_per_hour":2.4,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"g4dn.8xlarge","location":"eu-west-2","price_per_hour":2.546,"cpu":32,"mem":128.0,"gpu":1}
{"instance_type":"r5d.2xlarge","location":"eu-west-2","price_per_hour":0.676,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"m5a.4xlarge","location":"eu-west-2","price_per_hour":0.8,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"c4.8xlarge","location":"eu-west-2","price_per_hour":1.902,"cpu":36,"mem":60.0,"gpu":0}
{"instance_type":"r4.8xlarge","location":"eu-west-2","price_per_hour":2.496,"cpu":32,"mem":244.0,"gpu":0}
{"instance_type":"r5.8xlarge","location":"eu-west-2","price_per_hour":2.368,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"r5ad.12xlarge","location":"eu-west-2","price_per_hour":3.696,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"g3.16xlarge","location":"eu-west-2","price_per_hour":5.716,"cpu":64,"mem":488.0,"gpu":4}
{"instance_type":"d2.4xlarge","location":"eu-west-2","price_per_hour":3.087,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"r5a.12xlarge","location":"eu-west-2","price_per_hour":3.192,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"t3a.xlarge","location":"eu-west-2","price_per_hour":0.1699,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r6g.4xlarge","location":"eu-west-2","price_per_hour":0.9472,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"c5d.12xlarge","location":"eu-west-2","price_per_hour":2.76,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"c6g.2xlarge","location":"eu-west-2","price_per_hour":0.3232,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"c5n.2xlarge","location":"eu-west-2","price_per_hour":0.512,"cpu":8,"mem":21.0,"gpu":0}
{"instance_type":"c5a.2xlarge","location":"eu-west-2","price_per_hour":0.364,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"c5.2xlarge","location":"eu-west-2","price_per_hour":0.404,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m5d.24xlarge","location":"eu-west-2","price_per_hour":6.288,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"r6g.2xlarge","location":"eu-west-2","price_per_hour":0.4736,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r5ad.4xlarge","location":"eu-west-2","price_per_hour":1.232,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"t3a.medium","location":"eu-west-2","price_per_hour":0.0425,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"c5a.4xlarge","location":"eu-west-2","price_per_hour":0.728,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"m5a.large","location":"eu-west-2","price_per_hour":0.1,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5.metal","location":"eu-west-2","price_per_hour":4.848,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"r4.xlarge","location":"eu-west-2","price_per_hour":0.312,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"m5d.xlarge","location":"eu-west-2","price_per_hour":0.262,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m4.xlarge","location":"eu-west-2","price_per_hour":0.232,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"t3a.small","location":"eu-west-2","price_per_hour":0.0212,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"m5ad.xlarge","location":"eu-west-2","price_per_hour":0.24,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"t3.xlarge","location":"eu-west-2","price_per_hour":0.1888,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r5.large","location":"eu-west-2","price_per_hour":0.148,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"r6g.metal","location":"eu-west-2","price_per_hour":3.7888,"cpu":64,"mem":512.0,"gpu":0}
