2020-12-11 14:32:20 +0000
["uksouth"]
{"instance_type":"Standard_B1ls","instance_family":"standardBSFamily","location":"uksouth","cpu":1,"gpu":0,"mem":0.5}
{"instance_type":"Standard_B1ms","instance_family":"standardBSFamily","location":"uksouth","cpu":1,"gpu":0,"mem":2.0}
{"instance_type":"Standard_B1s","instance_family":"standardBSFamily","location":"uksouth","cpu":1,"gpu":0,"mem":1.0}
{"instance_type":"Standard_B2ms","instance_family":"standardBSFamily","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_B2s","instance_family":"standardBSFamily","location":"uksouth","cpu":2,"gpu":0,"mem":4.0}
{"instance_type":"Standard_B4ms","instance_family":"standardBSFamily","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_B8ms","instance_family":"standardBSFamily","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_B12ms","instance_family":"standardBSFamily","location":"uksouth","cpu":12,"gpu":0,"mem":48.0}
{"instance_type":"Standard_B16ms","instance_family":"standardBSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_B20ms","instance_family":"standardBSFamily","location":"uksouth","cpu":20,"gpu":0,"mem":80.0}
{"instance_type":"Standard_A0","instance_family":"standardA0_A7Family","location":"uksouth","cpu":1,"gpu":0,"mem":0.75}
{"instance_type":"Standard_A1","instance_family":"standardA0_A7Family","location":"uksouth","cpu":1,"gpu":0,"mem":1.75}
{"instance_type":"Standard_A2","instance_family":"standardA0_A7Family","location":"uksouth","cpu":2,"gpu":0,"mem":3.5}
{"instance_type":"Standard_A3","instance_family":"standardA0_A7Family","location":"uksouth","cpu":4,"gpu":0,"mem":7.0}
{"instance_type":"Standard_A5","instance_family":"standardA0_A7Family","location":"uksouth","cpu":2,"gpu":0,"mem":14.0}
{"instance_type":"Standard_A4","instance_family":"standardA0_A7Family","location":"uksouth","cpu":8,"gpu":0,"mem":14.0}
{"instance_type":"Standard_A6","instance_family":"standardA0_A7Family","location":"uksouth","cpu":4,"gpu":0,"mem":28.0}
{"instance_type":"Standard_A7","instance_family":"standardA0_A7Family","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_D1_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":1,"gpu":0,"mem":3.5}
{"instance_type":"Standard_D2_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":7.0}
{"instance_type":"Standard_D3_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":14.0}
{"instance_type":"Standard_D4_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":28.0}
{"instance_type":"Standard_D5_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":56.0}
{"instance_type":"Standard_D11_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":14.0}
{"instance_type":"Standard_D12_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":28.0}
{"instance_type":"Standard_D13_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_D14_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_D15_v2","instance_family":"standardDv2Family","location":"uksouth","cpu":20,"gpu":0,"mem":140.0}
{"instance_type":"Standard_D2_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":2,"gpu":0,"mem":7.0}
{"instance_type":"Standard_D3_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":4,"gpu":0,"mem":14.0}
{"instance_type":"Standard_D4_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":8,"gpu":0,"mem":28.0}
{"instance_type":"Standard_D5_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":56.0}
{"instance_type":"Standard_D11_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":2,"gpu":0,"mem":14.0}
{"instance_type":"Standard_D12_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":4,"gpu":0,"mem":28.0}
{"instance_type":"Standard_D13_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_D14_v2_Promo","instance_family":"standardDv2PromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_F1","instance_family":"standardFFamily","location":"uksouth","cpu":1,"gpu":0,"mem":2.0}
{"instance_type":"Standard_F2","instance_family":"standardFFamily","location":"uksouth","cpu":2,"gpu":0,"mem":4.0}
{"instance_type":"Standard_F4","instance_family":"standardFFamily","location":"uksouth","cpu":4,"gpu":0,"mem":8.0}
{"instance_type":"Standard_F8","instance_family":"standardFFamily","location":"uksouth","cpu":8,"gpu":0,"mem":16.0}
{"instance_type":"Standard_F16","instance_family":"standardFFamily","location":"uksouth","cpu":16,"gpu":0,"mem":32.0}
{"instance_type":"Standard_DS1_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":1,"gpu":0,"mem":3.5}
{"instance_type":"Standard_DS2_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":7.0}
{"instance_type":"Standard_DS3_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":14.0}
{"instance_type":"Standard_DS4_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":28.0}
{"instance_type":"Standard_DS5_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":56.0}
{"instance_type":"Standard_DS11-1_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":14.0}
{"instance_type":"Standard_DS11_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":14.0}
{"instance_type":"Standard_DS12-1_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":28.0}
{"instance_type":"Standard_DS12-2_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":28.0}
{"instance_type":"Standard_DS12_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":28.0}
{"instance_type":"Standard_DS13-2_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_DS13-4_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_DS13_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_DS14-4_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_DS14-8_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_DS14_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_DS15_v2","instance_family":"standardDSv2Family","location":"uksouth","cpu":20,"gpu":0,"mem":140.0}
{"instance_type":"Standard_DS2_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":2,"gpu":0,"mem":7.0}
{"instance_type":"Standard_DS3_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":4,"gpu":0,"mem":14.0}
{"instance_type":"Standard_DS4_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":8,"gpu":0,"mem":28.0}
{"instance_type":"Standard_DS5_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":56.0}
{"instance_type":"Standard_DS11_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":2,"gpu":0,"mem":14.0}
{"instance_type":"Standard_DS12_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":4,"gpu":0,"mem":28.0}
{"instance_type":"Standard_DS13_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_DS14_v2_Promo","instance_family":"standardDSv2PromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_F1s","instance_family":"standardFSFamily","location":"uksouth","cpu":1,"gpu":0,"mem":2.0}
{"instance_type":"Standard_F2s","instance_family":"standardFSFamily","location":"uksouth","cpu":2,"gpu":0,"mem":4.0}
{"instance_type":"Standard_F4s","instance_family":"standardFSFamily","location":"uksouth","cpu":4,"gpu":0,"mem":8.0}
{"instance_type":"Standard_F8s","instance_family":"standardFSFamily","location":"uksouth","cpu":8,"gpu":0,"mem":16.0}
{"instance_type":"Standard_F16s","instance_family":"standardFSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":32.0}
{"instance_type":"Standard_A1_v2","instance_family":"standardAv2Family","location":"uksouth","cpu":1,"gpu":0,"mem":2.0}
{"instance_type":"Standard_A2m_v2","instance_family":"standardAv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_A2_v2","instance_family":"standardAv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":4.0}
{"instance_type":"Standard_A4m_v2","instance_family":"standardAv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_A4_v2","instance_family":"standardAv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":8.0}
{"instance_type":"Standard_A8m_v2","instance_family":"standardAv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_A8_v2","instance_family":"standardAv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D2_v3","instance_family":"standardDv3Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4_v3","instance_family":"standardDv3Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8_v3","instance_family":"standardDv3Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16_v3","instance_family":"standardDv3Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32_v3","instance_family":"standardDv3Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D2s_v3","instance_family":"standardDSv3Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4s_v3","instance_family":"standardDSv3Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8s_v3","instance_family":"standardDSv3Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16s_v3","instance_family":"standardDSv3Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32s_v3","instance_family":"standardDSv3Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D48_v3","instance_family":"standardDv3Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64_v3","instance_family":"standardDv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_D48s_v3","instance_family":"standardDSv3Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64s_v3","instance_family":"standardDSv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E2_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E48_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64i_v3","instance_family":"standardEIv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":432.0}
{"instance_type":"Standard_E64_v3","instance_family":"standardEv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":432.0}
{"instance_type":"Standard_E2s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4-2s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E4s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8-2s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8-4s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16-4s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16-8s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32-8s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32-16s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E48s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64-16s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":432.0}
{"instance_type":"Standard_E64-32s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":432.0}
{"instance_type":"Standard_E64is_v3","instance_family":"standardEISv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":432.0}
{"instance_type":"Standard_E64s_v3","instance_family":"standardESv3Family","location":"uksouth","cpu":64,"gpu":0,"mem":432.0}
{"instance_type":"Standard_NV6","instance_family":"standardNVFamily","location":"uksouth","cpu":6,"gpu":1,"mem":56.0}
{"instance_type":"Standard_NV12","instance_family":"standardNVFamily","location":"uksouth","cpu":12,"gpu":2,"mem":112.0}
{"instance_type":"Standard_NV24","instance_family":"standardNVFamily","location":"uksouth","cpu":24,"gpu":4,"mem":224.0}
{"instance_type":"Standard_NV6_Promo","instance_family":"standardNVPromoFamily","location":"uksouth","cpu":6,"gpu":1,"mem":56.0}
{"instance_type":"Standard_NV12_Promo","instance_family":"standardNVPromoFamily","location":"uksouth","cpu":12,"gpu":2,"mem":112.0}
{"instance_type":"Standard_NV24_Promo","instance_family":"standardNVPromoFamily","location":"uksouth","cpu":24,"gpu":4,"mem":224.0}
{"instance_type":"Standard_D2a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D48a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_D96a_v4","instance_family":"standardDAv4Family","location":"uksouth","cpu":96,"gpu":0,"mem":384.0}
{"instance_type":"Standard_D2as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D48as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_D96as_v4","instance_family":"standardDASv4Family","location":"uksouth","cpu":96,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E2a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E48a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":512.0}
{"instance_type":"Standard_E96a_v4","instance_family":"standardEAv4Family","location":"uksouth","cpu":96,"gpu":0,"mem":672.0}
{"instance_type":"Standard_E2as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4-2as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E4as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8-2as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8-4as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16-4as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16-8as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32-8as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32-16as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E48as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64-16as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":512.0}
{"instance_type":"Standard_E64-32as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":512.0}
{"instance_type":"Standard_E64as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":512.0}
{"instance_type":"Standard_E96-24as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":96,"gpu":0,"mem":672.0}
{"instance_type":"Standard_E96-48as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":96,"gpu":0,"mem":672.0}
{"instance_type":"Standard_E96as_v4","instance_family":"standardEASv4Family","location":"uksouth","cpu":96,"gpu":0,"mem":672.0}
{"instance_type":"Standard_NC6","instance_family":"standardNCFamily","location":"uksouth","cpu":6,"gpu":1,"mem":56.0}
{"instance_type":"Standard_NC12","instance_family":"standardNCFamily","location":"uksouth","cpu":12,"gpu":2,"mem":112.0}
{"instance_type":"Standard_NC24","instance_family":"standardNCFamily","location":"uksouth","cpu":24,"gpu":4,"mem":224.0}
{"instance_type":"Standard_NC24r","instance_family":"standardNCFamily","location":"uksouth","cpu":24,"gpu":4,"mem":224.0}
{"instance_type":"Standard_NC6_Promo","instance_family":"standardNCPromoFamily","location":"uksouth","cpu":6,"gpu":1,"mem":56.0}
{"instance_type":"Standard_NC12_Promo","instance_family":"standardNCPromoFamily","location":"uksouth","cpu":12,"gpu":2,"mem":112.0}
{"instance_type":"Standard_NC24_Promo","instance_family":"standardNCPromoFamily","location":"uksouth","cpu":24,"gpu":4,"mem":224.0}
{"instance_type":"Standard_NC24r_Promo","instance_family":"standardNCPromoFamily","location":"uksouth","cpu":24,"gpu":4,"mem":224.0}
{"instance_type":"Standard_F2s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":4.0}
{"instance_type":"Standard_F4s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":8.0}
{"instance_type":"Standard_F8s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":16.0}
{"instance_type":"Standard_F16s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":32.0}
{"instance_type":"Standard_F32s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":32,"gpu":0,"mem":64.0}
{"instance_type":"Standard_F48s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":48,"gpu":0,"mem":96.0}
{"instance_type":"Standard_F64s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":64,"gpu":0,"mem":128.0}
{"instance_type":"Standard_F72s_v2","instance_family":"standardFSv2Family","location":"uksouth","cpu":72,"gpu":0,"mem":144.0}
{"instance_type":"Standard_E2_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E2d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E2s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4-2s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E4s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8-2s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8-4s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16-4s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16-8s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32-8s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32-16s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E2ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":16.0}
{"instance_type":"Standard_E4-2ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E4ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_E8-2ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8-4ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E8ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_E16-4ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16-8ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E16ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_E20ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":20,"gpu":0,"mem":160.0}
{"instance_type":"Standard_E32-8ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32-16ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E32ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_D2d_v4","instance_family":"standardDDv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4d_v4","instance_family":"standardDDv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8d_v4","instance_family":"standardDDv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16d_v4","instance_family":"standardDDv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32d_v4","instance_family":"standardDDv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D48d_v4","instance_family":"standardDDv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64d_v4","instance_family":"standardDDv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_D2_v4","instance_family":"standardDv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4_v4","instance_family":"standardDv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8_v4","instance_family":"standardDv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16_v4","instance_family":"standardDv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32_v4","instance_family":"standardDv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D48_v4","instance_family":"standardDv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64_v4","instance_family":"standardDv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_D2ds_v4","instance_family":"standardDDSv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4ds_v4","instance_family":"standardDDSv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8ds_v4","instance_family":"standardDDSv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16ds_v4","instance_family":"standardDDSv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32ds_v4","instance_family":"standardDDSv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D48ds_v4","instance_family":"standardDDSv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64ds_v4","instance_family":"standardDDSv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_D2s_v4","instance_family":"standardDSv4Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_D4s_v4","instance_family":"standardDSv4Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_D8s_v4","instance_family":"standardDSv4Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_D16s_v4","instance_family":"standardDSv4Family","location":"uksouth","cpu":16,"gpu":0,"mem":64.0}
{"instance_type":"Standard_D32s_v4","instance_family":"standardDSv4Family","location":"uksouth","cpu":32,"gpu":0,"mem":128.0}
{"instance_type":"Standard_D48s_v4","instance_family":"standardDSv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":192.0}
{"instance_type":"Standard_D64s_v4","instance_family":"standardDSv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":256.0}
{"instance_type":"Standard_E48_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64_v4","instance_family":"standardEv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E48d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64d_v4","instance_family":"standardEDv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E48s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64-16s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E64-32s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E64s_v4","instance_family":"standardESv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E80is_v4","instance_family":"standardXEISv4Family","location":"uksouth","cpu":80,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E48ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_E64-16ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E64-32ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E64ds_v4","instance_family":"standardEDSv4Family","location":"uksouth","cpu":64,"gpu":0,"mem":504.0}
{"instance_type":"Standard_E80ids_v4","instance_family":"standardXEIDSv4Family","location":"uksouth","cpu":80,"gpu":0,"mem":504.0}
{"instance_type":"Standard_M32-8ms","instance_family":"standardMSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":875.0}
{"instance_type":"Standard_M32-16ms","instance_family":"standardMSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":875.0}
{"instance_type":"Standard_M32ls","instance_family":"standardMSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_M32ms","instance_family":"standardMSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":875.0}
{"instance_type":"Standard_M32ts","instance_family":"standardMSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":192.0}
{"instance_type":"Standard_M64-16ms","instance_family":"standardMSFamily","location":"uksouth","cpu":64,"gpu":0,"mem":1750.0}
{"instance_type":"Standard_M64-32ms","instance_family":"standardMSFamily","location":"uksouth","cpu":64,"gpu":0,"mem":1750.0}
{"instance_type":"Standard_M64ls","instance_family":"standardMSFamily","location":"uksouth","cpu":64,"gpu":0,"mem":512.0}
{"instance_type":"Standard_M64ms","instance_family":"standardMSFamily","location":"uksouth","cpu":64,"gpu":0,"mem":1750.0}
{"instance_type":"Standard_M64s","instance_family":"standardMSFamily","location":"uksouth","cpu":64,"gpu":0,"mem":1000.0}
{"instance_type":"Standard_M128-32ms","instance_family":"standardMSFamily","location":"uksouth","cpu":128,"gpu":0,"mem":3800.0}
{"instance_type":"Standard_M128-64ms","instance_family":"standardMSFamily","location":"uksouth","cpu":128,"gpu":0,"mem":3800.0}
{"instance_type":"Standard_M128ms","instance_family":"standardMSFamily","location":"uksouth","cpu":128,"gpu":0,"mem":3800.0}
{"instance_type":"Standard_M128s","instance_family":"standardMSFamily","location":"uksouth","cpu":128,"gpu":0,"mem":2000.0}
{"instance_type":"Standard_M64","instance_family":"standardMSFamily","location":"uksouth","cpu":64,"gpu":0,"mem":1000.0}
{"instance_type":"Standard_M64m","instance_family":"standardMSFamily","location":"uksouth","cpu":64,"gpu":0,"mem":1750.0}
{"instance_type":"Standard_M128","instance_family":"standardMSFamily","location":"uksouth","cpu":128,"gpu":0,"mem":2000.0}
{"instance_type":"Standard_M128m","instance_family":"standardMSFamily","location":"uksouth","cpu":128,"gpu":0,"mem":3800.0}
{"instance_type":"Standard_M8-2ms","instance_family":"standardMSFamily","location":"uksouth","cpu":8,"gpu":0,"mem":218.75}
{"instance_type":"Standard_M8-4ms","instance_family":"standardMSFamily","location":"uksouth","cpu":8,"gpu":0,"mem":218.75}
{"instance_type":"Standard_M8ms","instance_family":"standardMSFamily","location":"uksouth","cpu":8,"gpu":0,"mem":218.75}
{"instance_type":"Standard_M16-4ms","instance_family":"standardMSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":437.5}
{"instance_type":"Standard_M16-8ms","instance_family":"standardMSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":437.5}
{"instance_type":"Standard_M16ms","instance_family":"standardMSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":437.5}
{"instance_type":"Standard_NV4as_v4","instance_family":"standardNVSv4Family","location":"uksouth","cpu":4,"gpu":1,"mem":14.0}
{"instance_type":"Standard_NV8as_v4","instance_family":"standardNVSv4Family","location":"uksouth","cpu":8,"gpu":1,"mem":28.0}
{"instance_type":"Standard_NV16as_v4","instance_family":"standardNVSv4Family","location":"uksouth","cpu":16,"gpu":1,"mem":56.0}
{"instance_type":"Standard_NV32as_v4","instance_family":"standardNVSv4Family","location":"uksouth","cpu":32,"gpu":1,"mem":112.0}
{"instance_type":"Standard_H8","instance_family":"standardHFamily","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_H8_Promo","instance_family":"standardHPromoFamily","location":"uksouth","cpu":8,"gpu":0,"mem":56.0}
{"instance_type":"Standard_H16","instance_family":"standardHFamily","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_H16_Promo","instance_family":"standardHPromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_H8m","instance_family":"standardHFamily","location":"uksouth","cpu":8,"gpu":0,"mem":112.0}
{"instance_type":"Standard_H8m_Promo","instance_family":"standardHPromoFamily","location":"uksouth","cpu":8,"gpu":0,"mem":112.0}
{"instance_type":"Standard_H16m","instance_family":"standardHFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_H16m_Promo","instance_family":"standardHPromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_H16r","instance_family":"standardHFamily","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_H16r_Promo","instance_family":"standardHPromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":112.0}
{"instance_type":"Standard_H16mr","instance_family":"standardHFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_H16mr_Promo","instance_family":"standardHPromoFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_L8s_v2","instance_family":"standardLSv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_L16s_v2","instance_family":"standardLSv2Family","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_L32s_v2","instance_family":"standardLSv2Family","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
{"instance_type":"Standard_L48s_v2","instance_family":"standardLSv2Family","location":"uksouth","cpu":48,"gpu":0,"mem":384.0}
{"instance_type":"Standard_L64s_v2","instance_family":"standardLSv2Family","location":"uksouth","cpu":64,"gpu":0,"mem":512.0}
{"instance_type":"Standard_L80s_v2","instance_family":"standardLSv2Family","location":"uksouth","cpu":80,"gpu":0,"mem":640.0}
{"instance_type":"Standard_M208ms_v2","instance_family":"standardMSv2Family","location":"uksouth","cpu":208,"gpu":0,"mem":5700.0}
{"instance_type":"Standard_M208s_v2","instance_family":"standardMSv2Family","location":"uksouth","cpu":208,"gpu":0,"mem":2850.0}
{"instance_type":"Standard_M416-208s_v2","instance_family":"standardMSv2Family","location":"uksouth","cpu":416,"gpu":0,"mem":5700.0}
{"instance_type":"Standard_M416s_v2","instance_family":"standardMSv2Family","location":"uksouth","cpu":416,"gpu":0,"mem":5700.0}
{"instance_type":"Standard_M416-208ms_v2","instance_family":"standardMSv2Family","location":"uksouth","cpu":416,"gpu":0,"mem":11400.0}
{"instance_type":"Standard_M416ms_v2","instance_family":"standardMSv2Family","location":"uksouth","cpu":416,"gpu":0,"mem":11400.0}
{"instance_type":"Standard_NV6s_v2","instance_family":"standardNVSv2Family","location":"uksouth","cpu":6,"gpu":1,"mem":112.0}
{"instance_type":"Standard_NV12s_v2","instance_family":"standardNVSv2Family","location":"uksouth","cpu":12,"gpu":2,"mem":224.0}
{"instance_type":"Standard_NV24s_v2","instance_family":"standardNVSv2Family","location":"uksouth","cpu":24,"gpu":4,"mem":448.0}
{"instance_type":"Standard_NV12s_v3","instance_family":"standardNVSv3Family","location":"uksouth","cpu":12,"gpu":1,"mem":112.0}
{"instance_type":"Standard_NV24s_v3","instance_family":"standardNVSv3Family","location":"uksouth","cpu":24,"gpu":2,"mem":224.0}
{"instance_type":"Standard_NV48s_v3","instance_family":"standardNVSv3Family","location":"uksouth","cpu":48,"gpu":4,"mem":448.0}
{"instance_type":"Standard_NC6s_v3","instance_family":"standardNCSv3Family","location":"uksouth","cpu":6,"gpu":1,"mem":112.0}
{"instance_type":"Standard_NC12s_v3","instance_family":"standardNCSv3Family","location":"uksouth","cpu":12,"gpu":2,"mem":224.0}
{"instance_type":"Standard_NC24rs_v3","instance_family":"standardNCSv3Family","location":"uksouth","cpu":24,"gpu":4,"mem":448.0}
{"instance_type":"Standard_NC24s_v3","instance_family":"standardNCSv3Family","location":"uksouth","cpu":24,"gpu":4,"mem":448.0}
{"instance_type":"Standard_DC8_v2","instance_family":"standardDCSv2Family","location":"uksouth","cpu":8,"gpu":0,"mem":32.0}
{"instance_type":"Standard_DC1s_v2","instance_family":"standardDCSv2Family","location":"uksouth","cpu":1,"gpu":0,"mem":4.0}
{"instance_type":"Standard_DC2s_v2","instance_family":"standardDCSv2Family","location":"uksouth","cpu":2,"gpu":0,"mem":8.0}
{"instance_type":"Standard_DC4s_v2","instance_family":"standardDCSv2Family","location":"uksouth","cpu":4,"gpu":0,"mem":16.0}
{"instance_type":"Standard_G1","instance_family":"standardGFamily","location":"uksouth","cpu":2,"gpu":0,"mem":28.0}
{"instance_type":"Standard_G2","instance_family":"standardGFamily","location":"uksouth","cpu":4,"gpu":0,"mem":56.0}
{"instance_type":"Standard_G3","instance_family":"standardGFamily","location":"uksouth","cpu":8,"gpu":0,"mem":112.0}
{"instance_type":"Standard_G4","instance_family":"standardGFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_G5","instance_family":"standardGFamily","location":"uksouth","cpu":32,"gpu":0,"mem":448.0}
{"instance_type":"Standard_GS1","instance_family":"standardGSFamily","location":"uksouth","cpu":2,"gpu":0,"mem":28.0}
{"instance_type":"Standard_GS2","instance_family":"standardGSFamily","location":"uksouth","cpu":4,"gpu":0,"mem":56.0}
{"instance_type":"Standard_GS3","instance_family":"standardGSFamily","location":"uksouth","cpu":8,"gpu":0,"mem":112.0}
{"instance_type":"Standard_GS4","instance_family":"standardGSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_GS4-4","instance_family":"standardGSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_GS4-8","instance_family":"standardGSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":224.0}
{"instance_type":"Standard_GS5","instance_family":"standardGSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":448.0}
{"instance_type":"Standard_GS5-8","instance_family":"standardGSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":448.0}
{"instance_type":"Standard_GS5-16","instance_family":"standardGSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":448.0}
{"instance_type":"Standard_L4s","instance_family":"standardLSFamily","location":"uksouth","cpu":4,"gpu":0,"mem":32.0}
{"instance_type":"Standard_L8s","instance_family":"standardLSFamily","location":"uksouth","cpu":8,"gpu":0,"mem":64.0}
{"instance_type":"Standard_L16s","instance_family":"standardLSFamily","location":"uksouth","cpu":16,"gpu":0,"mem":128.0}
{"instance_type":"Standard_L32s","instance_family":"standardLSFamily","location":"uksouth","cpu":32,"gpu":0,"mem":256.0}
