2020-12-11 14:33:02 +0000
["UK South"]
{"EffectiveDate":"2019-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"28de18f1-9a11-4bab-ae7e-d318230975db","MeterName":"NC24s v3","MeterRates":{"0":10.699656},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"122df030-ff1e-5f18-a176-8b8b3fb03a6d","MeterName":"NV4as v4","MeterRates":{"0":0.216884},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c4cb6819-09d3-570c-9720-5a8068267dee","MeterName":"E16-8s v4","MeterRates":{"0":0.882445},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"edc0c2dd-4576-4278-8782-a4babcbeab89","MeterName":"D13 v2/DS13 v2","MeterRates":{"0":0.698354},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"e432db4c-6de5-4985-b0e6-61292f475de1","MeterName":"NV12","MeterRates":{"0":1.343792},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NV Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f0fd9d49-035a-4ef1-9b9b-70c89fb3f59e","MeterName":"L8s","MeterRates":{"0":0.539603},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3d0adba4-df12-4791-aa50-10f5d91462e9","MeterName":"M16ms","MeterRates":{"0":2.885836},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-05-19T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5e10f25d-da4b-47db-a9e9-b98883980557","MeterName":"M64ms","MeterRates":{"0":9.706904},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"12894df0-1daa-4e94-8104-752d15271e0b","MeterName":"G5/GS5","MeterRates":{"0":5.237286},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"G/GS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c206930e-9c98-5992-915a-967113dda2b8","MeterName":"NC16as T4 v3","MeterRates":{"0":1.05014},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCasv3 T4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1ee544b4-d008-4f33-992f-4158003126c0","MeterName":"D2 v2/DS2 v2","MeterRates":{"0":0.131174},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"0d92d3b2-3bf1-574d-b2d9-bd8e586573a9","MeterName":"E16-4s v4","MeterRates":{"0":0.882445},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9d692556-d84d-429c-905b-223450ab2e2e","MeterName":"H16mr","MeterRates":{"0":1.258081},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"48499892-a9b9-54c9-b948-b8d77bc6ac07","MeterName":"NV32as v4","MeterRates":{"0":1.736569},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-12-03T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"46d26080-505f-5a68-8e26-9ff14b5aa522","MeterName":"Dsv3 Type2","MeterRates":{"0":3.276378},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DSv3 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"937f9927-d2db-574b-bbcc-311b1934d64f","MeterName":"E8 v4","MeterRates":{"0":0.441222},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7b32f9cc-adea-4a5b-9543-af9bc424db96","MeterName":"D5 v2/DS5 v2","MeterRates":{"0":1.047159},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"872356c8-0490-5a63-8d7b-03514396315c","MeterName":"E64-32as_v4","MeterRates":{"0":3.529783},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"46484916-bb62-45a8-9618-288bab43bb54","MeterName":"L16s","MeterRates":{"0":1.079207},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"df52f8f3-20aa-5d98-8e99-989f4735b71f","MeterName":"E32s v4","MeterRates":{"0":1.764891},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c031c1e7-f51d-5e36-9349-daf8c4e72d9f","MeterName":"D64s v4","MeterRates":{"0":2.647337},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9dbb68ee-dbb9-5366-bbcc-1ac64d377645","MeterName":"E64-32ds v4","MeterRates":{"0":4.030631},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c6818283-f112-5ced-9181-3ed79ecc1feb","MeterName":"E64a v4/E64as v4","MeterRates":{"0":3.529783},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-07-21T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b0567895-dd0e-4342-8f0b-5fec01296fd4","MeterName":"D2 v3/D2s v3","MeterRates":{"0":0.086455},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv3/DSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"aab76917-4e08-4f9f-b2fb-946636d0eaae","MeterName":"NC12","MeterRates":{"0":1.912462},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"cd634ac0-ac50-5ce5-9617-10fd9b30750f","MeterName":"L32s v2","MeterRates":{"0":2.157669},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8045bcac-30ca-5972-8bbe-f41750e90a45","MeterName":"E20 v4","MeterRates":{"0":1.103057},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-07-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"cc492e3e-b5e7-5a7e-b63c-5c2438d04089","MeterName":"Dsv4 Type1","MeterRates":{"0":3.640089},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DSv4 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"6e1224f5-579f-400a-94ed-903cc0d803cc","MeterName":"F16s v2","MeterRates":{"0":0.602209},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1b13e0e9-cb9a-4e48-8974-afc03809b962","MeterName":"D12 v2/DS12 v2","MeterRates":{"0":0.349549},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"becfbc59-4b04-422b-9308-0062f1e236b0","MeterName":"A8m v2","MeterRates":{"0":0.585812},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Av2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"78ea22df-c079-5193-9f07-e9a338a1dbba","MeterName":"D8s v4","MeterRates":{"0":0.330917},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a86fe25b-ce3c-5159-8264-1389ad5f8b4c","MeterName":"E64d v4","MeterRates":{"0":4.030631},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-10-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a6709030-1306-5243-9f12-e0a189dd6a73","MeterName":"M416is v2","MeterRates":{"0":46.190525},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ccb79a15-bb46-5e3f-9bf7-7a2f2f560a63","MeterName":"D4 v4","MeterRates":{"0":0.165458},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b9e7a9b5-5824-4747-8a4e-4df704fd4967","MeterName":"B1ls","MeterRates":{"0":0.004397},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"527680c2-7749-4c6f-a308-bc983bd7b6a3","MeterName":"D4 v2/DS4 v2 - Expired","MeterRates":{"0":0.523206},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"0d41fd65-4318-50a4-a324-118ec94a4e97","MeterName":"NC64as T4 v3","MeterRates":{"0":3.795113},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCasv3 T4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"d2a46edc-575a-51b4-8338-12787357f18d","MeterName":"E16s v4","MeterRates":{"0":0.882445},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"743da384-8035-5e35-a491-ef5b3924d8c1","MeterName":"NC4as T4 v3","MeterRates":{"0":0.458365},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCasv3 T4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c848f634-1407-5e3f-ae68-2d33018712b9","MeterName":"E16 v4","MeterRates":{"0":0.882445},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"631dcf36-ec32-4309-9b2b-8874c991dd94","MeterName":"A5","MeterRates":{"0":0.221356},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-10-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"83549c0c-3b38-5260-ae1f-3ff8e320a4a5","MeterName":"Fsv2 Type3","MeterRates":{"0":3.809274},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fb0e3314-7fa1-4ad2-8238-9c3fe64224a9","MeterName":"F1/F1s","MeterRates":{"0":0.043973},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"F/FS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bf40016f-c373-5f0a-9f16-ac5f8b9db452","MeterName":"E2s v4","MeterRates":{"0":0.110305},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5049d4c8-2e65-47c2-ba18-0d7f6b43d116","MeterName":"NC24rs v3","MeterRates":{"0":11.769919},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a85f3bae-4205-4056-9509-de94ce5fdd7e","MeterName":"NC24r","MeterRates":{"0":1.851347},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1cac1fe0-836c-58b3-9743-3c01754cb923","MeterName":"E48a v4/E48as v4","MeterRates":{"0":2.647337},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f58f3eee-ac13-58ec-aaa7-e91ebde7f801","MeterName":"D32s v4","MeterRates":{"0":1.323668},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c2934ced-a9d1-4ceb-9674-11e617f24fc6","MeterName":"F72s v2","MeterRates":{"0":2.709943},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"376cbfcf-220c-5c86-8fb7-420d6a2c25ac","MeterName":"E32 v4","MeterRates":{"0":1.764891},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bae6374d-e7c5-4ded-9188-44938f4599cf","MeterName":"H16","MeterRates":{"0":0.854124},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"678c97d2-8190-4709-9e1d-bd86c09609c7","MeterName":"A7","MeterRates":{"0":0.885427},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3fdb5b20-7b6a-5d0d-9498-e7daab3dde24","MeterName":"D16s v4","MeterRates":{"0":0.661834},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a14483e0-f872-5636-b2ea-06b2f8b057ec","MeterName":"E2a v4/E2as v4","MeterRates":{"0":0.110305},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-08-18T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c79a11aa-efa5-4385-a244-6be48e3ab67b","MeterName":"D32 v3/D32s v3","MeterRates":{"0":1.383293},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv3/DSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b0daad87-b192-5c2f-8775-773cd91df586","MeterName":"D64ds v4","MeterRates":{"0":3.124335},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-03-20T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7c921a70-e3a3-45a2-b5db-908d1c9b8cb4","MeterName":"Dsv3 Type1","MeterRates":{"0":2.912667},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DSv3 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"630015da-0735-4c40-af38-f1e4f6dd4685","MeterName":"M16s","MeterRates":{"0":2.241591},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b07b3e32-66b0-4e76-a5d0-34a3c469bccd","MeterName":"A4","MeterRates":{"0":0.334643},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series Basic","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"4b99f0c5-9bfb-5fc6-998b-4e8cea67d7ba","MeterName":"E8d v4","MeterRates":{"0":0.503828},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"39960ae8-4e8c-4721-a256-5613bfeb209c","MeterName":"A3","MeterRates":{"0":0.196761},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-10-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"59a6780e-d558-5610-8906-d05f05ba0ba3","MeterName":"E80is v4","MeterRates":{"0":4.412229},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"58812de1-102d-5b26-9295-4f199fe9d1ae","MeterName":"D2ds v4","MeterRates":{"0":0.097635},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"0e5ccf29-58d7-5061-90dd-1e63f30b066f","MeterName":"D16ds v4","MeterRates":{"0":0.781083},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"70e3fbf3-4a54-54db-a1d3-39d62c6a2966","MeterName":"E32-16ds v4","MeterRates":{"0":2.015315},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"beed4bd9-d2f3-4545-87ac-a73a180925df","MeterName":"D5 v2/DS5 v2 - Expired","MeterRates":{"0":1.047159},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-02-04T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"63664cec-1472-4c04-8b7d-497141eff456","MeterName":"F4/F4s","MeterRates":{"0":0.176638},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"F/FS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b894e1a2-b95a-52a6-95e4-12d8b93f723e","MeterName":"D32 v4","MeterRates":{"0":1.323668},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5e943976-7552-502f-af9d-c7cb64c2dc07","MeterName":"D8ds v4","MeterRates":{"0":0.390541},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"debd85fd-2250-5e35-846b-177260ff4af4","MeterName":"E4-2s v4","MeterRates":{"0":0.220611},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fdafbcac-17f2-450d-ae45-6e7949ac455c","MeterName":"F4s v2","MeterRates":{"0":0.150552},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"95204aed-8cef-5ebe-ba4f-d7d22e818170","MeterName":"L8s v2","MeterRates":{"0":0.539603},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"571136cb-0c32-5798-b094-050ecf9afc51","MeterName":"NV16as v4","MeterRates":{"0":0.868284},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3e510eca-ac9b-4d5c-a470-e6ac215a4252","MeterName":"A4 v2","MeterRates":{"0":0.165458},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Av2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3e2581a4-25b1-4c05-a441-78cb80ce8073","MeterName":"DC2s v2","MeterRates":{"0":0.368182},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DCSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b6e11534-5449-5a4e-811e-e717ed6d4bd3","MeterName":"D48 v4","MeterRates":{"0":1.985503},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-03-20T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"25779215-53b8-4d53-a283-957a305c0963","MeterName":"Fsv2 Type2","MeterRates":{"0":2.981236},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ba1e1936-56e2-5f25-be64-75b47f07a4cc","MeterName":"E16ds v4","MeterRates":{"0":1.007657},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-07-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7c2a272f-443f-5d13-a0b2-51cba95b861e","MeterName":"Dsv3 Type3","MeterRates":{"0":3.640834},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DSv3 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-07-21T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"23273f88-4d8c-4129-880c-d9fbdf94e6de","MeterName":"D4 v3/D4s v3","MeterRates":{"0":0.172911},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv3/DSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"095c9752-7888-5798-b440-2db4105e4e37","MeterName":"E8-4ds v4","MeterRates":{"0":0.503828},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ca7a4f3a-793b-44ca-b214-5fe35dea5f54","MeterName":"H8m","MeterRates":{"0":0.949523},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"2772f332-71e3-5e6e-9138-e7c4a213bd2f","MeterName":"E4a v4/E4as v4","MeterRates":{"0":0.220611},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"233bc264-6843-51be-8eb6-0a16575b0b14","MeterName":"Ddsv4 Type 1","MeterRates":{"0":4.295961},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"64800702-bc9e-4393-9c0f-721897fe66c5","MeterName":"M32ms","MeterRates":{"0":5.771672},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ac40c3b1-3d13-595f-9c9d-2fdf65512441","MeterName":"E2 v4","MeterRates":{"0":0.110305},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f7ce20af-0d6c-5444-b430-272fb1628e6e","MeterName":"E16-8ds v4","MeterRates":{"0":1.007657},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a2185bd7-4a13-5efb-8cb0-4cdbab742601","MeterName":"E8-2s v4","MeterRates":{"0":0.441222},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-05-19T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a602db0f-b792-4c13-be61-331349e883f7","MeterName":"M128s","MeterRates":{"0":12.525663},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-05-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f79307f4-5ff5-42fb-9d71-45585e154ee1","MeterName":"E20 v3/E20s v3","MeterRates":{"0":1.162682},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-09T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"cf9884d5-1130-4434-9d02-ff7d0dc4fcac","MeterName":"B20ms","MeterRates":{"0":0.703571},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"371c0ff5-b483-53f9-8cf2-e9c2a1d792c1","MeterName":"D16d v4","MeterRates":{"0":0.781083},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-12-03T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"df5c122f-93f2-5e8b-bc03-7ceb7ef47469","MeterName":"Esv3 Type2","MeterRates":{"0":3.758593},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"ESv3 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"dc1d9efe-42d3-4eb0-a0c5-ea96b84a7951","MeterName":"E8 v3/E8s v3","MeterRates":{"0":0.465072},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b28ed1b7-c201-513a-9959-a3ac8b08bd2d","MeterName":"E32d v4","MeterRates":{"0":2.015315},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"53e8e13a-aba9-4067-aff7-de757c21ddfb","MeterName":"D3 v2/DS3 v2 - Expired","MeterRates":{"0":0.261603},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f4cd3b01-f969-402c-b918-0df046b1d608","MeterName":"F64s v2","MeterRates":{"0":2.408838},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"6204ddd2-62d7-5e53-a8fd-70f0c4c7c7cb","MeterName":"D2a v4/D2as v4","MeterRates":{"0":0.082729},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"2c00f39e-932a-4ff9-a47b-09843a62767e","MeterName":"NC12s v3","MeterRates":{"0":5.349828},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8af4705b-fbeb-4086-8a40-ce9288bb9a0e","MeterName":"D3 v2/DS3 v2","MeterRates":{"0":0.261603},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"4d0e4a42-0892-4468-ab0a-b94945b31788","MeterName":"D2 v2/DS2 v2 - Expired","MeterRates":{"0":0.131174},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a15a12bb-c56b-592c-982e-127b7f6a1d47","MeterName":"E64 v4","MeterRates":{"0":3.529783},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"103b647c-10eb-5a9c-81a9-8178b363e866","MeterName":"E32-8as_v4","MeterRates":{"0":1.764891},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"621b4aaf-da45-51b2-be8b-1fd35b7d8693","MeterName":"HB120rs v2","MeterRates":{"0":3.35389},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"HBSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"595de7b3-68f8-495a-9a3f-8197c3e5b608","MeterName":"E2 v3/E2s v3","MeterRates":{"0":0.116268},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-03-02T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"418a9498-726c-517f-a127-8b754da1f6ba","MeterName":"M416s v2","MeterRates":{"0":46.190525},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"2eec2047-ef4f-55b1-a1b7-90d837a047a6","MeterName":"L64s v2","MeterRates":{"0":4.316084},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bcf83d75-144f-4295-9a50-64349060de00","MeterName":"D15 v2/DS15 v2","MeterRates":{"0":1.746258},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-02-04T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3dc20704-fab8-428f-98a4-2c4bb6277cdb","MeterName":"F2/F2s","MeterRates":{"0":0.088691},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"F/FS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"374251fc-f6c2-4d56-9923-b79622599e48","MeterName":"H8","MeterRates":{"0":0.708788},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"6531567e-5972-4c52-b5c6-0fa0fae93340","MeterName":"A4m v2","MeterRates":{"0":0.278745},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Av2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"2d619db9-304c-4af5-a770-b71a70f58316","MeterName":"F2s v2","MeterRates":{"0":0.075276},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-07-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c2a94c1a-74ea-5a26-ba52-458c539cd621","MeterName":"E96a v4/E96as v4","MeterRates":{"0":5.294675},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-01-13T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"86156751-42d4-423f-b31e-bb07a4efc8a0","MeterName":"Esv3 Type1","MeterRates":{"0":3.394882},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"ESv3 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"0e02ab98-dbe9-45f6-987f-b8283aafaa30","MeterName":"A0","MeterRates":{"0":0.014906},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series Basic","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9bd4d9b7-6587-4e69-aea9-dc0a12583420","MeterName":"M32s","MeterRates":{"0":3.131788},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"75a71915-a991-4eff-a4b7-72ec860e4e15","MeterName":"A2m v2","MeterRates":{"0":0.132665},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Av2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9f19843d-840c-53ad-8c8c-51621015cf16","MeterName":"E4-2ds v4","MeterRates":{"0":0.251914},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-08-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9ccde83d-b9d7-4523-bbe0-06f8e2b0984f","MeterName":"D1 v2/DS1 v2","MeterRates":{"0":0.065438},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b8a23ad1-db6d-4f9c-8f8e-8d7d2b794c63","MeterName":"H16","MeterRates":{"0":1.417577},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-07-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"4563a0bc-dc51-5f29-8ea0-e6993be160d9","MeterName":"Esv4 Type1","MeterRates":{"0":4.852706},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"ESv4 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3e6e740b-2720-517b-a121-0b3c0f757e99","MeterName":"D2 v4","MeterRates":{"0":0.082729},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"d2526e3b-4ddd-4e07-b3e7-c339de5244e5","MeterName":"H16mr","MeterRates":{"0":2.089101},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"02cf11aa-c8bf-5cce-82c8-15606d0872a3","MeterName":"E32ds v4","MeterRates":{"0":2.015315},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bde751fa-d47f-48a9-b024-b0acc2acd2d8","MeterName":"NC6s v3","MeterRates":{"0":2.674914},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-07-21T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bb933fc3-f29a-411f-80e6-76179057d9d2","MeterName":"D16 v3/D16s v3","MeterRates":{"0":0.691646},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv3/DSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b4d56630-b0b3-487d-9f8b-b78c56175394","MeterName":"H8","MeterRates":{"0":0.427062},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"953e7a10-9a6d-496f-ae0f-c6033373ea29","MeterName":"A2 v2","MeterRates":{"0":0.079002},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Av2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-09T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9582ea46-b728-4a6c-9b61-8844993a964a","MeterName":"D48 v3/D48s v3","MeterRates":{"0":2.07494},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv3/DSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"2964c9da-ecdd-5ecc-aed1-4a03f1328880","MeterName":"E4 v4","MeterRates":{"0":0.220611},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b7eee40a-5015-5085-9154-6fe97de99a38","MeterName":"D16 v4","MeterRates":{"0":0.661834},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"263d43ea-ab98-5019-9029-b166b4b3ba25","MeterName":"L48s v2","MeterRates":{"0":3.236876},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"534212a1-777c-572f-8b72-98057aaaffb7","MeterName":"D64 v4","MeterRates":{"0":2.647337},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"eda12ca6-60bc-4b16-ae36-30c4b5d70ffb","MeterName":"NC24","MeterRates":{"0":1.682162},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fb1e70ae-1dcc-4a39-b10b-2ec9d50e7db9","MeterName":"NC6","MeterRates":{"0":0.956231},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8ed79eb7-e4cf-452b-9390-0a5835f60b4b","MeterName":"G3/GS3","MeterRates":{"0":1.309507},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"G/GS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"86123492-2b22-5a84-acdc-6aba95dfb6de","MeterName":"E4-2as_v4","MeterRates":{"0":0.220611},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7f71b3b8-20cd-5738-81af-ffb81e2f11c2","MeterName":"D48a v4/D48as v4","MeterRates":{"0":1.985503},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"e2da5dad-cde1-57d2-bccc-63539ba7d7d6","MeterName":"D48ds v4","MeterRates":{"0":2.343251},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8561d458-2dbc-5675-acf9-8b5f990db964","MeterName":"E8a v4/E8as v4","MeterRates":{"0":0.441222},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7b44cd4a-5947-512e-be21-75ec8f990d1f","MeterName":"D48d v4","MeterRates":{"0":2.343251},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-05-19T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c4631345-7076-412d-85cf-e04353f65af5","MeterName":"M64s","MeterRates":{"0":6.262831},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fc5ddc12-7c8a-4a8a-b25a-3acde36c5312","MeterName":"D14 v2/DS14 v2 - Expired","MeterRates":{"0":1.396709},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"08445dab-2704-599a-850d-2cf853f9b05d","MeterName":"E8-2as_v4","MeterRates":{"0":0.441222},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f6f56377-dfe3-53d1-b086-2ea33ed5db92","MeterName":"E48ds v4","MeterRates":{"0":3.022973},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bb55b0ec-78ed-4fff-879f-19a74bcc881e","MeterName":"E4 v3/E4s v3","MeterRates":{"0":0.232536},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3d54d1f4-e5a8-53ef-8e0b-c6cc07a1f2b9","MeterName":"E64-16s v4","MeterRates":{"0":3.529783},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c4e052d1-7b9d-5ee7-aa45-78365e112401","MeterName":"E16a v4/E16as v4","MeterRates":{"0":0.882445},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"46011ee0-3115-54e6-a829-74aa00874a8e","MeterName":"E20s v4","MeterRates":{"0":1.103057},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-07-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ee535fce-9d3b-5ec9-80d9-c8c216e19a24","MeterName":"D96a v4/D96as v4","MeterRates":{"0":3.971006},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5457ca04-1a1e-5c77-82d4-f655f761b994","MeterName":"E48 v4","MeterRates":{"0":2.647337},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"e81a6376-8b26-46aa-9695-5e5b48ee31f3","MeterName":"NV6","MeterRates":{"0":0.671523},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NV Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c9d2417e-b08e-4d6a-b767-73440da59266","MeterName":"E64 v3/E64s v3","MeterRates":{"0":3.177997},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"51c6f201-6c27-42fd-bdb3-ba9aad11ec5e","MeterName":"NV6","MeterRates":{"0":1.119454},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NV Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b99bd24f-34ea-4046-b8d5-e2cee9dcf7b9","MeterName":"NV24","MeterRates":{"0":4.476325},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NV Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"61871e0f-20ef-52f3-827d-5687257b4351","MeterName":"NC8as T4 v3","MeterRates":{"0":0.655871},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NCasv3 T4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fd9005e3-e514-5934-947e-45af67ffaa64","MeterName":"NV8as v4","MeterRates":{"0":0.433769},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"e9ae17c1-640e-5877-af9a-49053641aafa","MeterName":"E20ds v4","MeterRates":{"0":1.259572},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5e3bade0-ece5-49cf-9681-42c59d569bb1","MeterName":"E64i v3/E64is v3","MeterRates":{"0":3.177997},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"25096628-4885-54df-8f4d-670c50b922c5","MeterName":"D8 v4","MeterRates":{"0":0.330917},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c0209539-27a3-5cdf-be0d-62983c292267","MeterName":"E16-4as_v4","MeterRates":{"0":0.882445},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8cccc8ac-e17c-56da-89ac-bbc5618f4e49","MeterName":"D64a v4/D64as v4","MeterRates":{"0":2.647337},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fbf4092b-d611-474a-b7ec-9e50cd450b0f","MeterName":"NV24","MeterRates":{"0":2.686838},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NV Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"367f4c5d-5947-4f19-87fa-f5fb63a9ee97","MeterName":"G1/GS1","MeterRates":{"0":0.32719},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"G/GS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"6a8123f0-241c-45fc-aa2c-614fa24b08d1","MeterName":"A1","MeterRates":{"0":0.04919},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8a208c6f-1597-5738-9396-b31c4c2cfe71","MeterName":"D32d v4","MeterRates":{"0":1.562167},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"12a65899-8414-52a5-9921-b77be47e5075","MeterName":"D64d v4","MeterRates":{"0":3.124335},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1b1d6ffc-2c14-416f-b62d-300ea7b2006d","MeterName":"NC6","MeterRates":{"0":0.420354},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"04020773-1954-4985-ae87-e2e6e967e272","MeterName":"NC12","MeterRates":{"0":0.841453},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"305bce4e-800c-5f72-b5eb-1d994ec5c578","MeterName":"L80s v2","MeterRates":{"0":5.394546},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"63d36d82-2430-58fe-ae65-d5c2717f3ad8","MeterName":"NV12s v3","MeterRates":{"0":1.062065},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1c3c7d94-2745-5391-8cac-3ada96d4aa26","MeterName":"E20a v4/E20as v4","MeterRates":{"0":1.103057},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a38ff8aa-8607-4ae9-9c60-5b059072f59e","MeterName":"B2ms","MeterRates":{"0":0.070357},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"e997eef6-468b-478d-9dec-e40b7ac0e3a1","MeterName":"M8ms","MeterRates":{"0":1.442918},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ad40d30c-d878-4db1-8ec1-470d1838cb6a","MeterName":"L4s","MeterRates":{"0":0.269801},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-03-02T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f1092e3d-e55b-55ef-96f6-cc93c48ae833","MeterName":"M208ms v2","MeterRates":{"0":41.569609},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"98cd9525-90f5-5213-9a60-581556d49203","MeterName":"NVsv3 Type1","MeterRates":{"0":4.673087},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVSv3 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"79cb0376-cb12-42c0-9399-36d9af4b8fc2","MeterName":"M64ls","MeterRates":{"0":4.721942},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9689a793-6e3c-4f2c-9309-11fd4db306be","MeterName":"H16m","MeterRates":{"0":1.899792},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f7464af1-4fc8-4352-b7fa-09fa3e24a995","MeterName":"D13 v2/DS13 v2 - Expired","MeterRates":{"0":0.698354},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"cb741ca3-b261-422b-a099-efae4d4d4c66","MeterName":"NV12","MeterRates":{"0":2.238162},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NV Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b6243603-b03b-4f0d-95cb-e511e67fd730","MeterName":"A3","MeterRates":{"0":0.166949},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series Basic","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-06-10T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fb83467c-0b4a-4a52-ac67-4210a673797f","MeterName":"D15i v2/DS15i v2","MeterRates":{"0":1.746258},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ca4b4a50-a1bd-5854-ac2b-948238aece5a","MeterName":"E32a v4/E32as v4","MeterRates":{"0":1.764891},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"6fdb58f8-2bdf-4468-b72f-771be1862539","MeterName":"A8 v2","MeterRates":{"0":0.348059},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Av2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5e779602-b4d0-407d-95f0-52953ca7a502","MeterName":"H16r","MeterRates":{"0":0.939089},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"13796887-a58b-5f41-bd0f-8ef569b1778c","MeterName":"E64-32s v4","MeterRates":{"0":3.529783},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-07-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"60ce9092-617b-56ce-90ce-0d00c2d64e94","MeterName":"Esv3 Type3","MeterRates":{"0":4.849725},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"ESv3 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9152d8f8-89c4-4128-9338-ec48a3aaa2cd","MeterName":"M32ts","MeterRates":{"0":2.360393},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"d85fdc4c-1512-4a54-8320-ac4b1cdff04a","MeterName":"M128ms","MeterRates":{"0":25.060269},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-09T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8b5d675b-8bf1-4218-bce1-dad79ba40b92","MeterName":"B12ms","MeterRates":{"0":0.421844},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"25168f73-cbce-41bc-a212-827762ae6f81","MeterName":"B8ms","MeterRates":{"0":0.281726},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"32b320b0-eb93-4487-a81e-2f885bc2391a","MeterName":"F8/F8s","MeterRates":{"0":0.354021},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"F/FS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7f3ef77a-ab13-5ed3-b856-a046072a2c8d","MeterName":"D4ds v4","MeterRates":{"0":0.19527},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b3348f9d-20e1-45e3-a20b-aab4f275505a","MeterName":"A4","MeterRates":{"0":0.393523},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-03-02T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"0238d90b-dcb1-5d36-a997-0b1612e97041","MeterName":"M416ms v2","MeterRates":{"0":92.373597},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"589c514a-11e9-5859-913c-49dea4592c48","MeterName":"Edsv4 Type 1","MeterRates":{"0":5.542117},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"13ced15b-f668-599f-8fe4-e916be382e3d","MeterName":"E16-8as_v4","MeterRates":{"0":0.882445},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b1b22b73-881f-5726-a911-deddb69cef9e","MeterName":"E48s v4","MeterRates":{"0":2.647337},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"efae3eca-ee16-4095-800d-e712456bc886","MeterName":"D4 v2/DS4 v2","MeterRates":{"0":0.523206},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-07-21T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"71c8fa10-01a4-4752-946d-cac10a7b400f","MeterName":"D8 v3/D8s v3","MeterRates":{"0":0.345823},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv3/DSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-12-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b09c7eb1-eb44-56a4-8543-0cf1ba8979aa","MeterName":"Ms Type1","MeterRates":{"0":13.775546},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bca28de4-15cd-4ded-838a-c77d4f837f79","MeterName":"H8m","MeterRates":{"0":0.572397},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ca6183ca-e668-545d-9f46-ad9b5972a466","MeterName":"L16s v2","MeterRates":{"0":1.079207},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1a1c150a-1579-5a89-a69e-88b0974a5e0e","MeterName":"E48d v4","MeterRates":{"0":3.022973},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8b74a3ba-4cf4-49f9-99e1-b4ef6a54ebb1","MeterName":"B4ms","MeterRates":{"0":0.140863},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a1d49d84-51bc-5cf2-a453-c5c7c7ba3260","MeterName":"D4a v4/D4as v4","MeterRates":{"0":0.165458},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-02-04T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a808d9f0-4c85-45d1-a72d-dec03c281a34","MeterName":"A1","MeterRates":{"0":0.019378},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series Basic","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"91820726-b409-47ec-827f-782011aa275a","MeterName":"M32ls","MeterRates":{"0":2.504983},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b5d620c7-ea71-5cbf-8599-bfe5190972a3","MeterName":"NVasv4 Type1","MeterRates":{"0":7.643889},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVasv4 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"4120a498-30d0-50bd-9c6e-5cc35a80d67e","MeterName":"E32-16as_v4","MeterRates":{"0":1.764891},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"4e7f9a04-6566-4216-bd0c-b35ebf0dbcee","MeterName":"D11 v2/DS11 v2","MeterRates":{"0":0.174402},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"902eaf6e-21ea-53ba-b10e-e09cba291780","MeterName":"E8-4as_v4","MeterRates":{"0":0.441222},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5e18e320-b96e-51f7-a3de-cd6567074c6d","MeterName":"E8-2ds v4","MeterRates":{"0":0.503828},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8a4e7ac9-399d-5c7c-9323-5135abefda2a","MeterName":"D2d v4","MeterRates":{"0":0.097635},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"99625d1f-7b95-5f26-841b-340c9192800a","MeterName":"E8ds v4","MeterRates":{"0":0.503828},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3b3524a0-b264-5a7f-9112-222137fd6347","MeterName":"E32-16s v4","MeterRates":{"0":1.764891},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"11b795ad-c849-5a7b-9b94-bda94d943e2c","MeterName":"E4s v4","MeterRates":{"0":0.220611},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c0a47a9f-52a4-5619-be68-c39a88e33d6c","MeterName":"E64-16as_v4","MeterRates":{"0":3.529783},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"6b5c9582-a8fd-4dc8-a494-f7ef82317065","MeterName":"A6","MeterRates":{"0":0.442713},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ddf8e780-aca7-4799-bb63-2cb68237136d","MeterName":"E16 v3/E16s v3","MeterRates":{"0":0.930145},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3d06d970-811c-5bde-8f1e-ecd8d15b3211","MeterName":"D4s v4","MeterRates":{"0":0.165458},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1fd67ea9-ba92-4f3c-a3eb-2b7a0d151c07","MeterName":"A0","MeterRates":{"0":0.016396},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7a5ba3a1-5bd7-50e8-bf47-87f129987017","MeterName":"E8s v4","MeterRates":{"0":0.441222},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8c5a2713-831d-5dac-832d-7186b7f78850","MeterName":"E2ds v4","MeterRates":{"0":0.125957},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"0d036a6c-9c67-58e9-bb8a-eb781170701c","MeterName":"E4ds v4","MeterRates":{"0":0.251914},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c4c36221-a3cb-57d4-8607-7be470a7d8fa","MeterName":"NV24s v3","MeterRates":{"0":2.12413},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"042b2e04-1a06-4f9a-99b5-e2d333af3bd5","MeterName":"F32s v2","MeterRates":{"0":1.204419},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"37cf0b8f-afba-4412-8517-b851a0881051","MeterName":"DC8 v2","MeterRates":{"0":1.473475},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DCSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a902f73e-7ba0-5702-9e3e-5b8d91138935","MeterName":"E16d v4","MeterRates":{"0":1.007657},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c940f5ad-a67b-427a-8592-a41445325f2d","MeterName":"G2/GS2","MeterRates":{"0":0.654381},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"G/GS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"2d951007-9fbb-4b1e-a9d6-5c760b84b9d1","MeterName":"DC1s v2","MeterRates":{"0":0.184091},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DCSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"91a7ad72-72c0-4d26-98bd-c6c86aebafb1","MeterName":"NC24","MeterRates":{"0":3.824925},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fe0f7a2e-6e31-59f1-a119-d82eeeb51ca4","MeterName":"D8a v4/D8as v4","MeterRates":{"0":0.330917},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-02-04T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"e454e560-982c-45a9-973c-6c770b900b51","MeterName":"F16/F16s","MeterRates":{"0":0.708043},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"F/FS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ada1fce6-21ad-477a-a827-d79a6278a7c6","MeterName":"G4/GS4","MeterRates":{"0":2.619015},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"G/GS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"f31064a2-ed95-4e11-8b69-270f2fc4fbdd","MeterName":"B1s","MeterRates":{"0":0.008794},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"deafcd05-71a2-4a0b-82de-a06b60b4083d","MeterName":"D14 v2/DS14 v2","MeterRates":{"0":1.396709},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-10-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"72f55935-ae05-5b3a-b94e-c269f181dea6","MeterName":"E80ids v4","MeterRates":{"0":5.038288},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-01-11T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"38ef4aa8-b080-440f-ba5e-d555fbd667dd","MeterName":"H16m","MeterRates":{"0":1.144049},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"acb4442c-c6c7-5fb9-a241-0836215498c2","MeterName":"E64s v4","MeterRates":{"0":3.529783},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"642ae1de-9bbb-4519-800f-5c59776d7c88","MeterName":"A1 v2","MeterRates":{"0":0.037265},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Av2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"d1089689-f64d-52bf-a514-beb983269704","MeterName":"E2d v4","MeterRates":{"0":0.125957},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-09T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"bbc99363-a265-469e-adf5-ec56b86f2f6f","MeterName":"B16ms","MeterRates":{"0":0.562708},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"472eb45f-8f33-5c23-97c1-c865994492a3","MeterName":"D8d v4","MeterRates":{"0":0.390541},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"678bdcd9-9377-59bf-98bf-3c1a4d7fb7f0","MeterName":"E96-24as_v4","MeterRates":{"0":5.294675},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-09T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"658f9686-cb16-46cb-b083-620dc70f25ee","MeterName":"E48 v3/E48s v3","MeterRates":{"0":2.648082},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"c1c33d95-5343-4aa1-bddb-cda66850d07a","MeterName":"A2","MeterRates":{"0":0.075276},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series Basic","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"827cc6bb-0831-56c2-b30a-8d9eee8c0887","MeterName":"E32-8ds v4","MeterRates":{"0":2.015315},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-04-27T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"5d8f2fc5-2a1c-415d-a637-3d09bb98a69d","MeterName":"DC4s v2","MeterRates":{"0":0.736365},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DCSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"0e78a256-9250-5842-ba84-830299d4d6e9","MeterName":"D32ds v4","MeterRates":{"0":1.562167},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"8c4de266-24cf-5f13-917b-36bed18cacca","MeterName":"E4d v4","MeterRates":{"0":0.251914},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1686c719-a474-5a7f-bccd-68ab832b14c9","MeterName":"E20d v4","MeterRates":{"0":1.259572},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-05-09T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3c428490-df50-410d-a631-86d1b4703089","MeterName":"F48s v2","MeterRates":{"0":1.806629},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-03-02T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ef9c153e-d65f-520b-a8c6-d7967d2f1cb2","MeterName":"M208s v2","MeterRates":{"0":20.785177},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"MSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"81076b34-ba93-5109-b1a2-84332bf39bf5","MeterName":"E96-48as_v4","MeterRates":{"0":5.294675},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Eav4/Easv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"d4ddb0d0-b230-4be6-8953-58f2e64a20fa","MeterName":"H16r","MeterRates":{"0":1.559186},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"H Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-06-17T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"60d245ee-ed64-48df-8f8f-1d381ffc8d1d","MeterName":"NC24R","MeterRates":{"0":4.207269},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NC Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"02364f1c-f569-5a31-991e-1fa52c9886f1","MeterName":"NV48s v3","MeterRates":{"0":4.248261},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"NVSv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"40100812-e10f-5321-bb90-6cb9209e758b","MeterName":"D48s v4","MeterRates":{"0":1.985503},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"b27ce685-a5c9-41ec-be27-8129ed7d7f18","MeterName":"B1ms","MeterRates":{"0":0.017589},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"cf0bed5c-faf3-5961-9e7c-b438b2de2a5f","MeterName":"E32-8s v4","MeterRates":{"0":1.764891},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"32685af7-b544-48b5-bf08-b42da03dda0f","MeterName":"D12 v2/DS12 v2 - Expired","MeterRates":{"0":0.349549},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"686504fb-19dc-5c63-9742-71efabf57824","MeterName":"E64ds v4","MeterRates":{"0":4.030631},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"ecfb124f-aa14-593b-bb4c-cdaebacfd021","MeterName":"D2s v4","MeterRates":{"0":0.082729},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9208a004-cec7-5e74-b96a-4980482d6544","MeterName":"E8-4s v4","MeterRates":{"0":0.441222},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Esv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"1dfec72b-cfb7-55a7-9b79-3648c37a7174","MeterName":"DCsv2 Type 1","MeterRates":{"0":1.621047},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"DCsv2 Series Dedicated Host","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2019-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"7a10444e-ca7c-48ed-8be2-3bd0c1696e49","MeterName":"L32s","MeterRates":{"0":2.157669},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"LS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"439967a9-538e-5f8d-99e6-94ebe998c4c2","MeterName":"D16a v4/D16as v4","MeterRates":{"0":0.661834},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-04-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a3e6cd24-027d-47b9-ad84-74ab18f69246","MeterName":"E32 v3/E32s v3","MeterRates":{"0":1.860291},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ev3/ESv3 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"574fdea4-0029-45a4-90b1-2c6d9e70900e","MeterName":"B2s","MeterRates":{"0":0.035178},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"BS Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-06-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"a6066533-d39a-5458-8626-1e3f3b7040e5","MeterName":"D32a v4/D32as v4","MeterRates":{"0":1.323668},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dav4/Dasv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"fc91d297-4468-5e62-9ae5-0ed6ceec8bb4","MeterName":"D4d v4","MeterRates":{"0":0.19527},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Ddv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-09-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"376f4be9-2f99-4c9d-88b8-71bfc75d112e","MeterName":"D11 v2/DS11 v2 - Expired","MeterRates":{"0":0.174402},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv2/DSv2 Promo Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-01-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"3c261d7d-f303-4cee-83ed-d8b7bd606b1d","MeterName":"A2","MeterRates":{"0":0.09838},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"A Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2018-11-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"15b0b329-7be9-4e2b-bb21-bb82ea137156","MeterName":"F8s v2","MeterRates":{"0":0.301104},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"FSv2 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"e269cf16-1923-53bc-b585-2db045e947e4","MeterName":"E16-4ds v4","MeterRates":{"0":1.007657},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2020-05-01T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"aea07608-e32b-50e6-8a0d-8b6ae05a2b3b","MeterName":"E64-16ds v4","MeterRates":{"0":4.030631},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Edsv4 Series","MeterTags":[],"Unit":"1 Hour"}
{"EffectiveDate":"2017-08-18T00:00:00Z","IncludedQuantity":0.0,"MeterCategory":"Virtual Machines","MeterId":"9f0524f3-2863-4710-90b2-d75c8a5a0125","MeterName":"D64 v3/D64s v3","MeterRates":{"0":2.766587},"MeterRegion":"UK South","MeterStatus":"Active","MeterSubCategory":"Dv3/DSv3 Series","MeterTags":[],"Unit":"1 Hour"}
